# MASD_2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/masd_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masd_2/: ListNews.kt  MainActivity.kt  NewsDetail.kt
app/src/main/java/com/example/masd_2/Adapter/: Adapter.kt  ListNewsAdapter.kt
app/src/main/java/com/example/masd_2/Common/: Common.kt  ISO8601Parser.kt
app/src/main/java/com/example/masd_2/Interface/: NewsService.kt
app/src/main/java/com/example/masd_2/Model/: Article.kt  News.kt  Source.kt  WebSite.kt
app/src/main/java/com/example/masd_2/Remote/: RetrofitClient.kt
app/src/main/res/layout/: activity_list_news.xml  activity_main.xml  news_layout.xml  source_news_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_article_lavanda_round.xml  ic_article_round.xml
app/src/main/res/values/: colors.xml  ic_article_lavanda_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/release/res/mipmap-anydpi-v26/: ic_article_round.xml
app/src/release/res/values/: ic_article_background.xml
app/src/test/java/com/example/masd_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
